*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 135deg, #A0FE65 10%, #FA016D 100%);
    display: grid;
    gap: 0.4rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,200px);
    padding: 4rem;
    /* justify-items:stretch ; */
    /* align-items: center; */
    place-items: center;
  }
.item{
    height: 50px;
    width: 100px;
    place-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: ; */
    background-image: linear-gradient( 135deg, #FFF886 10%, #F072B6 100%);
    border: 3px solid palegreen;
    /* justify-self: end; */
    /* place-self: center; */
}